# PORT=5000
# MONGODB_URI=mongodb+srv://dassubhadeep211:PIGLtaTLNOD2fkwk@cluster0.q3w5obp.mongodb.net/
# SECRET=SECRET
# SMTP_USERNAME='dassubhadeep211@gmail.com'
# SMTP_PASSWORD='kqbl qfqf iubs xbnj'
# SMTP_FROM_EMAIL='dassubhadeep211@gmail.com'
# CLOUDINARY_CLOUD_NAME="dlramkpev"
# CLOUDINARY_API_KEY="457324771996958"
# CLOUDINARY_API_SECRET="oDGOgIoZuJMVU4k5mrCnPepJlo8"
MONGO_URI=mongodb://localhost:27017/chat-app